fun putChar(c : int) : void;

fun putInt(x : int) : void = {
    if x < 0
    then {
        x = -x;
        putChar(('-' : int))
    }
    else none;

    if x/10 > 0
    then putInt(x/10)
    else none;
    putChar(x%10 + ('0': int))
};

fun fib(val:int):int =
    let var res:int;
    in {
        if val == 0 | val == 1 then
            res = val
        else
            res = fib(val-2) + fib(val-1);
        putInt(val);
        putChar((':': int));
        putChar((' ': int));
        putInt(res);
        putChar(10);
        res
    };

fun main():int = fib(10);
